{
  "name": "magicpod-mcp-server",
  "version": "0.1.11",
  "description": "Model Context Protocol server for MagicPod integration",
  "type": "module",
  "bin": {
    "magicpod-mcp-server": "./build/index.js"
  },
  "scripts": {
    "build": "tsc && chmod 755 build/index.js",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "mcp",
    "magicpod",
    "test-automation",
    "model-context-protocol"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Magic-Pod/magicpod-mcp-server.git"
  },
  "homepage": "https://magicpod.com/",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "build"
  ],
  "dependencies": {
    "@anthropic-ai/sdk": "^0.33.1",
    "@modelcontextprotocol/sdk": "^1.25.2",
    "@types/mustache": "^4.2.5",
    "axios": "^1.8.4",
    "commander": "^13.1.0",
    "form-data": "^4.0.4",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "json-schema": "^0.4.0",
    "mustache": "^4.2.0",
    "openai": "^4.91.1",
    "openapi-client-axios": "^7.5.5",
    "openapi-schema-validator": "^12.1.3",
    "openapi-types": "^12.1.3",
    "swagger2openapi": "^7.0.8",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/form-data": "^2.2.1",
    "@types/json-schema": "^7.0.15",
    "@types/node": "^22.14.0",
    "@types/swagger2openapi": "^7.0.4",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "qs": "^6.14.1"
  }
}
